<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.an.try</groupId>
     <artifactId>antry-spring-boot</artifactId>
     <version>0.0.1</version>
     <!-- Inherit defaults from Spring Boot -->
     <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>1.2.2.RELEASE</version>
     </parent>

     <!-- Add typical dependencies for a web application -->
     <dependencies>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
     </dependencies>

     <!-- Package as an executable jar -->
     <build>
          <plugins>
               <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!-- Hot swapping java classes plugin -->
                    <!-- <dependencies> -->
                    <!-- <dependency> -->
                    <!-- <groupId>org.springframework</groupId> -->
                    <!-- <artifactId>springloaded</artifactId> -->
                    <!-- <version>1.2.0.RELEASE</version> -->
                    <!-- </dependency> -->
                    <!-- </dependencies> -->

                    <!-- Create an additional executable JAR -->
                    <!-- <configuration> -->
                    <!-- <classifier>exec</classifier> -->
                    <!-- </configuration> -->
               </plugin>
          </plugins>
     </build>
</project>